# Java_start

./: HW2Lesson.java  HW3_1Lesson.java  HW5Lesson.java  HW6Lesson.java  Hw1_1.java  hw1.rar  run.bat  runHW2plus.bat  run_hw1.bat
HW1/: Box.java  Fruit.java  Main.java  SwapArray.java  ToArrayList.java
HW2/Dop_DZ/: userDB8.db
HW2/Dop_DZ/src/Lesson_6/client/: Controller.java
HW2/Dop_DZ/src/Lesson_6/server/: AuthService.java  ClientHandler.java
HW2/HW_2/: pom.xml  usersDB.db
HW2/HW_2/src/main/java/HW2/: CRUD.java
HW3/: HW3.java
HW3/123/: 1.txt  2.txt  3.txt  4.txt  5.txt
HW4/: HW4.java
HW5/var1/: HW5_CB.java
HW5/var2/: HW5_CD.java
HW6/: pom.xml
HW6/src/main/java/HW6/: HW6.java
HW6/src/test/java/: HW6Test2.java  HW6Test3.java
HW7/: mylog.txt  stud.ser
HW7/123/: Ivanov.java  Petrov.java  Sidorov.java
HW7/src/main/java/: Ivanov.java  Petrov.java  Sidorov.java
HW7/src/main/java/HW7/: Main.java
HW8/: TreeAlgoritm.java  dz8.txt  pom.xml  userDB8.db
HW8/123/: inData.txt
HW8/src/Lesson_6/server/: AuthService.java  ClientHandler.java  MainServer.java
HW8/src/main/java/HW8/: Human.java
Less_6/src/client/sample/: Controller.java  Main.java  sample.fxml
Less_6/src/server/: ClientHandler.java  MainServer.java  StartServer.java
Lesson_7/client/: Controller.java  Main.java  sample.fxml
Lesson_7/server/: AuthService.java  ClientHandler.java  MainServer.java  StartServer.java
Start/Java_start-lesson02-HW2/: HW2Lesson.java
Start/Java_start-lesson03-HW3/: HW3_2Lesson.java
Start/Java_start-lesson04-HW4/: HW4_2Lesson.java  README.md
Start/Java_start-lesson05-HW5/: HW5Lesson.java
Start/Lesson06-HW6/: HW6Lesson.java
Start/lesson04-HW4/: HW4_3Lesson.java
Start/lesson07-HW7/: HW7Lesson.java
hw1/: Main.java
hw1/obstacles/: Course.java  Cross.java  Obstacle.java  Wall.java  Water.java
hw1/users/: Animal.java  Cat.java  Competitor.java  Dog.java  Human.java  Team.java
hw2/: ArrayMainHW2.java  DayOfWeekHW2.java
hw3/: HW3.java  runHW3.bat  run_HW3.bat
hw4/: HW4.java  run4.bat
hw4/javaFX/src/css/: Styles.css
hw4/javaFX/src/sample/: Controller.java
hw5/: HW5.java  run5.bat
hw6/Client/: Client.java
hw6/Server/: ClientHandler.java  Server.java
lesson01/: hw1_1.java
